# IoT.Building.SensorDataService

./: .gitignore  Dockerfile  README.md  pom.xml
etc/: README.md  sensor-data-table.sql
src/main/java/com/codexa/data/sensordatarest/: Beans.java  DataReduceController.java  DataReduceServiceImpl.java  DataReducerServiceImpl.java  SensorDataReduceReadRestApplication.java
src/main/java/com/codexa/data/sensordatarest/api/: DataReduceService.java  DataReducerService.java  RestCall.java
src/main/java/com/codexa/data/sensordatarest/util/: RestCallImpl.java
src/main/resources/: application.properties
src/test/java/com/codexa/data/sensordatarest/: DataReduceServiceImplTest.java  SensorDataRestApplicationTests.java
src/test/resources/: application.properties
